---

_You are currently looking at **version 1.2** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# Assignment 2 - Pandas Introduction
All questions are weighted the same in this assignment.
## Part 1
The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on [All Time Olympic Games Medals](https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table), and does some basic data cleaning. 

The columns are organized as # of Summer games, Summer medals, # of Winter games, Winter medals, total # number of games, total # of medals. Use this dataset to answer the questions below.

In [37]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

print(df.head())

names_ids = df.index.str.split('\xc2\xa0\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df.index = names_ids.str[0]

df = df.drop('Totals')

df.head()

                         № Summer  Gold  Silver  Bronze  Total  № Winter  \
Afghanistan (AFG)              13     0       0       2      2         0
Algeria (ALG)                  12     5       2       8     15         3
Argentina (ARG)                23    18      24      28     70        18
Armenia (ARM)                   5     1       2       9     12         6
Australasia (ANZ) [ANZ]         2     3       4       5     12         0

                         Gold.1  Silver.1  Bronze.1  Total.1  № Games  Gold.2  \
Afghanistan (AFG)             0         0         0        0       13       0
Algeria (ALG)                 0         0         0        0       15       5
Argentina (ARG)               0         0         0        0       41      18
Armenia (ARM)                 0         0         0        0       11       1
Australasia (ANZ) [ANZ]       0         0         0        0        2       3

                         Silver.2  Bronze.2  Combined total
Afghanistan (AFG)               0         2               2
Algeria (ALG)                   2         8              15
Argentina (ARG)                24        28              70
Armenia (ARM)                   2         9              12
Australasia (ANZ) [ANZ]         4         5              12

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

In [38]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0] # works
    #return df.loc['Afghanistan', :] # does not work

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

№ Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
№ Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
№ Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

### Question 1
Which country has won the most gold medals in summer games?

*This function should return a single string value.*

In [39]:
def answer_one(df):
    df = df.reset_index()
    df = df.set_index('Gold')
    df = df.sort_index(ascending=False)
    print(df.index)
    return df.iloc[0] # works

print(answer_one(df))
print(df.index)
df.head()

Int64Index([976, 395, 236, 202, 201, 198, 174, 167, 153, 143,
            ...
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
           dtype='int64', name=u'Gold', length=146)
index             United States
№ Summer                     26
Silver                      757
Bronze                      666
Total                      2399
№ Winter                     22
Gold.1                       96
Silver.1                    102
Bronze.1                     84
Total.1                     282
№ Games                      48
Gold.2                     1072
Silver.2                    859
Bronze.2                    750
Combined total             2681
ID                          USA
Name: 976, dtype: object
Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

*This function should return a single string value.*

In [40]:
def answer_two(df):
    df.loc[:,'Gold_Diff'] = df.loc[:,'Gold'].sub(df.loc[:,'Gold.1']).abs() # TODO why this is not temp
    df = df.reset_index()
    print(df.index)
    df = df.set_index('Gold_Diff')
    df = df.sort_index(ascending=False)
    print("df.index", df.index)
    print(df.head())
    df['Gold_Diff_2'] = df.index # TODO why this is temp
    df.loc[:, 'Gold_Diff_3'] = df.index # TODO why this is temp

    return df.iloc[0]['Gold_Diff_2']

print(df.index)
print ("result is")
print(answer_two(df))
print ("result done")
print(df.index)
df.head()

Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)
result is
RangeIndex(start=0, stop=146, step=1)
('df.index', Int64Index([880, 317, 226, 189, 171, 167, 161, 134, 120, 114,
            ...
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
           dtype='int64', name=u'Gold_Diff', length=146))
                   index  № Summer  Gold  Silver  Bronze  Total  № Winter  \
Gold_Diff
880        United States        26   976     757     666   2399        22
317         Soviet Union         9   395     319     296   1010         9
226        Great Britain        27   236     272     272    780        22
189                China         9   201     146     126    473        10
171               France        27   202     223     246    671        22

           Gold.1  Silver.1  Bronze.1  Total.1  № Games  Gold.2  Silver.2  \
Gold_Diff
880            96       102        84      282       48    1072       859
317            78        57        59      194       18     473       376
226            10         4        12       26       49     246       276
189            12        22        19       53       19     213       168
171            31        31        47      109       49     233       254

           Bronze.2  Combined total   ID
Gold_Diff
880             750            2681  USA
317             355            1204  URS
226             284             806  GBR
189             145             526  CHN
171             293             780  FRA
880
result done
Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Gold_Diff
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,0
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,5
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,18
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,1
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,3

### Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count? 

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

Only include countries that have won at least 1 gold in both summer and winter.

*This function should return a single string value.*

In [41]:
def answer_three(df):
    print(df['Gold.2'].count())
    df = df.where((df['Gold'] > 0) & (df['Gold.1'] >0))
    print(df['Gold.2'].count())
    #df.loc[:,'Gold_Diff_R'] = df.loc[:,'Gold_Diff'].div(df.loc[:,'Gold.2']) // works as well
    df['Gold_Diff_R'] = df['Gold_Diff'].div(df['Gold.2'])

    print(df['Gold.2'].count())
    df = df.reset_index()
    print(df.index)
    df = df.set_index('Gold_Diff_R')
    df = df.sort_index(ascending=False)
    print("df.index", df.index)
    print(df.head())
    df['Gold_Diff_R_2'] = df.index
    return df.iloc[0]['Gold_Diff_R_2']

print(df.index)
print ("result is")
print(answer_three(df))
print ("result done")
print(df.index)
df.head()

Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)
result is
146
36
36
RangeIndex(start=0, stop=146, step=1)
('df.index', Float64Index([0.961538461538, 0.947368421053, 0.947368421053, 0.930555555556,
              0.921568627451, 0.918699186992, 0.887323943662, 0.885714285714,
              0.882352941176, 0.857142857143,
              ...
                         nan,            nan,            nan,            nan,
                         nan,            nan,            nan,            nan,
                         nan,            nan],
             dtype='float64', name=u'Gold_Diff_R', length=146))
                      index  № Summer   Gold  Silver  Bronze  Total  № Winter  \
Gold_Diff_R
0.961538           Bulgaria      19.0   51.0    85.0    78.0  214.0      19.0
0.947368            Belgium      25.0   37.0    52.0    53.0  142.0      20.0
0.947368              Spain      22.0   37.0    59.0    35.0  131.0      19.0
0.930556          Australia      25.0  139.0   152.0   177.0  468.0      18.0
0.921569     Czechoslovakia      16.0   49.0    49.0    45.0  143.0      16.0

             Gold.1  Silver.1  Bronze.1  Total.1  № Games  Gold.2  Silver.2  \
Gold_Diff_R
0.961538        1.0       2.0       3.0      6.0     38.0    52.0      87.0
0.947368        1.0       1.0       3.0      5.0     45.0    38.0      53.0
0.947368        1.0       0.0       1.0      2.0     41.0    38.0      59.0
0.930556        5.0       3.0       4.0     12.0     43.0   144.0     155.0
0.921569        2.0       8.0      15.0     25.0     32.0    51.0      57.0

             Bronze.2  Combined total   ID  Gold_Diff
Gold_Diff_R
0.961538         81.0           220.0  BUL       50.0
0.947368         56.0           147.0  BEL       36.0
0.947368         36.0           133.0  ESP       36.0
0.930556        181.0           480.0  AUS      134.0
0.921569         60.0           168.0  TCH       47.0
0.9615384615384616
result done
Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Gold_Diff
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,0
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,5
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,18
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,1
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,3

### Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (`Gold.2`) counts for 3 points, silver medals (`Silver.2`) for 2 points, and bronze medals (`Bronze.2`) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

*This function should return a Series named `Points` of length 146*

In [42]:
def answer_four(df):
    df['Points'] = df['Gold.2']*3 + df['Silver.2']*2 + df['Bronze.2']
    return df['Points']

print(df.index)
print ("result is")
print(answer_four(df))
print ("result done")
print(df.index)
df.head()

Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)
result is
Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
Name: Points, Length: 146, dtype: int64
result done
Index([u'Afghanistan', u'Algeria', u'Argentina', u'Armenia', u'Australasia',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas', u'Bahrain',
       ...
       u'Uruguay', u'Uzbekistan', u'Venezuela', u'Vietnam', u'Virgin Islands',
       u'Yugoslavia', u'Independent Olympic Participants', u'Zambia',
       u'Zimbabwe', u'Mixed team'],
      dtype='object', length=146)

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Gold_Diff,Points
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,0,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,5,27
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,18,130
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,1,16
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,3,22

## Part 2
For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2015/co-est2015-alldata.pdf) for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

### Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [43]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [44]:
def answer_five(census_df):
    st_count=pd.Series();
    census_df = census_df.set_index(['STNAME'])
    print(census_df.head())

    for st in census_df.index.unique():
        ct_count = len(census_df.loc[st,'CTYNAME'].unique())
        st_count = st_count.append(pd.Series({'STNAME': st,
                        'CITY_COUNT': ct_count}))
    return st_count['CITY_COUNT'].max()

print(census_df.index)
print ("result is")
print(answer_five(census_df))
print ("result done")
print(census_df.index)
census_df.head()

RangeIndex(start=0, stop=3193, step=1)
result is
         SUMLEV  REGION  DIVISION  STATE  COUNTY         CTYNAME  \
STNAME
Alabama      40       3         6      1       0         Alabama
Alabama      50       3         6      1       1  Autauga County
Alabama      50       3         6      1       3  Baldwin County
Alabama      50       3         6      1       5  Barbour County
Alabama      50       3         6      1       7     Bibb County

         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  POPESTIMATE2011  \
STNAME
Alabama        4779736            4780127          4785161          4801108
Alabama          54571              54571            54660            55253
Alabama         182265             182265           183193           186659
Alabama          27457              27457            27341            27226
Alabama          22915              22919            22861            22733

         ...  RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME   ...
Alabama  ...          0.002295         -0.193196          0.381066
Alabama  ...          7.242091         -2.915927         -3.012349
Alabama  ...         14.832960         17.647293         21.845705
Alabama  ...         -4.728132         -2.500690         -7.056824
Alabama  ...         -5.527043         -5.068871         -6.201001

         RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME
Alabama          0.582002         -0.467369     1.030015     0.826644
Alabama          2.265971         -2.530799     7.606016    -2.626146
Alabama         19.243287         17.197872    15.844176    18.559627
Alabama         -3.904217        -10.543299    -4.874741    -2.758113
Alabama         -0.177537          0.177258    -5.088389    -4.363636

         RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME
Alabama     1.383282     1.724718     0.712594
Alabama    -2.722002     2.592270    -2.187333
Alabama    22.727626    20.317142    18.293499
Alabama    -7.167664    -3.978583   -10.543299
Alabama    -5.403729     0.754533     1.107861

[5 rows x 99 columns]
255
result done
RangeIndex(start=0, stop=3193, step=1)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 6
**Only looking at the three most populous counties for each state**, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [45]:

def answer_six(census_df):
    
    columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010']
    census_df =census_df[columns_to_keep]
    
    census_df = census_df.sort_values(['STNAME','BIRTHS2010'],ascending=False).groupby('STNAME').head(3)
    print(census_df)
    census_df = census_df.groupby(['STNAME']).agg({'BIRTHS2010':sum})
    print(census_df)
    census_df = census_df.sort_values(['BIRTHS2010'],ascending=False).head(3)
    print(census_df)
    census_df.reset_index()
    print(census_df)
    return census_df.index.to_list()

print(census_df.index)
print ("result is")
print(answer_six(census_df))
print ("result done")
print(census_df.index)
census_df.head()

RangeIndex(start=0, stop=3193, step=1)
result is
                    STNAME                       CTYNAME  BIRTHS2010
3169               Wyoming                       Wyoming        1995
3180               Wyoming                Laramie County         358
3182               Wyoming                Natrona County         258
3096             Wisconsin                     Wisconsin       17558
3137             Wisconsin              Milwaukee County        3596
3109             Wisconsin                   Dane County        1599
3040         West Virginia                 West Virginia        5104
3060         West Virginia                Kanawha County         508
3042         West Virginia               Berkeley County         322
3000            Washington                    Washington       22244
3017            Washington                   King County        6302
3027            Washington                 Pierce County        2668
2866              Virginia                      Virginia       25718
2895              Virginia                Fairfax County        3845
2939              Virginia         Prince William County        1592
2851               Vermont                       Vermont        1654
2855               Vermont             Chittenden County         415
2863               Vermont             Washington County         173
2821                  Utah                          Utah       13752
2839                  Utah              Salt Lake County        4757
2846                  Utah                   Utah County        3256
2566                 Texas                         Texas       92767
2667                 Texas                 Harris County       16103
2623                 Texas                 Dallas County        9741
2470             Tennessee                     Tennessee       19663
2549             Tennessee                 Shelby County        3288
2489             Tennessee               Davidson County        2414
2403          South Dakota                  South Dakota        3032
2452          South Dakota              Minnehaha County         739
2455          South Dakota             Pennington County         393
...                    ...                           ...         ...
464                Georgia               Gwinnett County        2900
329                Florida                       Florida       50872
372                Florida             Miami-Dade County        7275
335                Florida                Broward County        5073
327   District of Columbia          District of Columbia        2243
328   District of Columbia          District of Columbia        2243
323               Delaware                      Delaware        2847
325               Delaware             New Castle County        1706
326               Delaware                 Sussex County         572
314            Connecticut                   Connecticut        9489
315            Connecticut              Fairfield County        2719
316            Connecticut               Hartford County        2454
249               Colorado                      Colorado       16791
266               Colorado                 Denver County        2405
271               Colorado                El Paso County        2258
190             California                    California      123324
209             California            Los Angeles County       31740
227             California              San Diego County       10719
114               Arkansas                      Arkansas        9439
174               Arkansas                Pulaski County        1425
118               Arkansas                 Benton County         824
98                 Arizona                       Arizona       20937
106                Arizona               Maricopa County       13123
109                Arizona                   Pima County        2898
68                  Alaska                        Alaska        2892
71                  Alaska        Anchorage Municipality        1162
76                  Alaska  Fairbanks North Star Borough         482
0                  Alabama                       Alabama       14226
37                 Alabama              Jefferson County        2104
49                 Alabama                 Mobile County        1346

[152 rows x 3 columns]
                      BIRTHS2010
STNAME
Alabama                    17676
Alaska                      4536
Arizona                    36958
Arkansas                   11688
California                165783
Colorado                   21454
Connecticut                14662
Delaware                    5125
District of Columbia        4486
Florida                    63220
Georgia                    38545
Hawaii                      8618
Idaho                       8091
Illinois                   63214
Indiana                    26125
Iowa                       12362
Kansas                     13941
Kentucky                   17206
Louisiana                  17339
Maine                       4671
Maryland                   24902
Massachusetts              25608
Michigan                   38369
Minnesota                  23382
Mississippi                10911
Missouri                   24297
Montana                     3885
Nebraska                    9634
Nevada                     16887
New Hampshire               5035
New Jersey                 31593
New Mexico                  9532
New York                   79346
North Carolina             36512
North Dakota                3177
Ohio                       43105
Oklahoma                   18634
Oregon                     16237
Pennsylvania               44935
Rhode Island                5226
South Carolina             16931
South Dakota                4164
Tennessee                  25365
Texas                     118611
Utah                       21765
Vermont                     2242
Virginia                   31155
Washington                 31214
West Virginia               5934
Wisconsin                  22753
Wyoming                     2611
            BIRTHS2010
STNAME
California      165783
Texas           118611
New York         79346
            BIRTHS2010
STNAME
California      165783
Texas           118611
New York         79346
['California', 'Texas', 'New York']
result done
RangeIndex(start=0, stop=3193, step=1)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 7
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [88]:
def find_max_diff(row):
    #print(row)
    data = row[['STNAME',
                   'CTYNAME',
                   'BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013','BIRTHS2014','BIRTHS2015']]
    max_diff = 0
    for i in range(2,8):
        for j in range(3,8):
            if(abs(data.iloc[i]-data.iloc[j]) > max_diff):
                max_diff = abs(data.iloc[i]-data.iloc[j])
    row['MAX_DIFF'] = max_diff
    return row

def answer_seven(census_df):
    columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013','BIRTHS2014','BIRTHS2015']
    census_df =census_df[columns_to_keep].where(census_df['SUMLEV'] == 50)
                
    census_df = census_df.apply(find_max_diff,axis=1)
    print(census_df.head())
    
    census_df = census_df.sort_values(['MAX_DIFF'],ascending=False)
    print(census_df.head())
    return census_df.iloc[0]['CTYNAME']

print ("result is")
print(answer_seven(census_df))
print ("result done")
census_df.head()

result is
    STNAME         CTYNAME  BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
0      NaN             NaN         NaN         NaN         NaN         NaN
1  Alabama  Autauga County       151.0       636.0       615.0       574.0
2  Alabama  Baldwin County       517.0      2187.0      2092.0      2160.0
3  Alabama  Barbour County        70.0       335.0       300.0       283.0
4  Alabama     Bibb County        44.0       266.0       245.0       259.0

   BIRTHS2014  BIRTHS2015  MAX_DIFF
0         NaN         NaN       0.0
1       623.0       600.0     485.0
2      2186.0      2240.0    1723.0
3       260.0       269.0     265.0
4       247.0       253.0     222.0
          STNAME             CTYNAME  BIRTHS2010  BIRTHS2011  BIRTHS2012  \
209   California  Los Angeles County     31740.0    132649.0    129157.0
2667       Texas       Harris County     16103.0     66939.0     66391.0
624     Illinois         Cook County     18574.0     71851.0     70556.0
106      Arizona     Maricopa County     13123.0     53377.0     54292.0
227   California    San Diego County     10719.0     44694.0     43841.0

      BIRTHS2013  BIRTHS2014  BIRTHS2015  MAX_DIFF
209     130647.0    129468.0    130070.0  100909.0
2667     67638.0     69628.0     70499.0   54396.0
624      69293.0     69078.0     68855.0   53277.0
106      54627.0     55060.0     55671.0   42548.0
227      43749.0     44184.0     44561.0   33975.0
Los Angeles County
result done

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

### Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [183]:
def start_with_name(row):
    data = row[['INDEX_ID','STNAME','CTYNAME']]
    washington = data[2].startswith('Washington')
    if(washington):
        data['Washington'] = True
    else:
        data['Washington'] = False
    return data

def answer_eight(census_df):
    census_df['INDEX_ID'] = census_df.index
    columns_to_keep = [ 'SUMLEV','REGION','STNAME',
                   'CTYNAME',
                   'POPESTIMATE2014','POPESTIMATE2015', 'INDEX_ID']
    census_df =census_df[columns_to_keep].where((census_df['SUMLEV'] == 50) & ((census_df['REGION'] == 1) | (census_df['REGION'] == 2)))
    census_df =census_df.where(census_df['POPESTIMATE2015'] > census_df['POPESTIMATE2014']).dropna()
    mask = census_df.apply(start_with_name,axis=1)
    mask = mask.where(mask['Washington']== True).dropna()
    print("mask: ",mask)
    
    result = pd.merge(mask,census_df, how= 'left', left_on=['INDEX_ID'], right_on = ['INDEX_ID'])
    print("result: ", result)
    result = result.set_index('INDEX_ID')
    print("result set_index: ", result)
    result = result[['STNAME_x','CTYNAME_x']]
    print("result result: ", result)
    return result

print ("result is")
print(answer_eight(census_df))
print ("result done")

result is
('mask: ',       INDEX_ID        STNAME            CTYNAME  Washington
896      896.0          Iowa  Washington County         1.0
1419    1419.0     Minnesota  Washington County         1.0
2345    2345.0  Pennsylvania  Washington County         1.0
2355    2355.0  Rhode Island  Washington County         1.0
3163    3163.0     Wisconsin  Washington County         1.0)
('result: ',    INDEX_ID      STNAME_x          CTYNAME_x  Washington  SUMLEV  REGION  \
0     896.0          Iowa  Washington County         1.0    50.0     2.0
1    1419.0     Minnesota  Washington County         1.0    50.0     2.0
2    2345.0  Pennsylvania  Washington County         1.0    50.0     1.0
3    2355.0  Rhode Island  Washington County         1.0    50.0     1.0
4    3163.0     Wisconsin  Washington County         1.0    50.0     2.0

       STNAME_y          CTYNAME_y  POPESTIMATE2014  POPESTIMATE2015
0          Iowa  Washington County          22087.0          22247.0
1     Minnesota  Washington County         249320.0         251597.0
2  Pennsylvania  Washington County         208175.0         208261.0
3  Rhode Island  Washington County         126430.0         126517.0
4     Wisconsin  Washington County         133301.0         133674.0  )
('result set_index: ',               STNAME_x          CTYNAME_x  Washington  SUMLEV  REGION  \
INDEX_ID
896.0             Iowa  Washington County         1.0    50.0     2.0
1419.0       Minnesota  Washington County         1.0    50.0     2.0
2345.0    Pennsylvania  Washington County         1.0    50.0     1.0
2355.0    Rhode Island  Washington County         1.0    50.0     1.0
3163.0       Wisconsin  Washington County         1.0    50.0     2.0

              STNAME_y          CTYNAME_y  POPESTIMATE2014  POPESTIMATE2015
INDEX_ID
896.0             Iowa  Washington County          22087.0          22247.0
1419.0       Minnesota  Washington County         249320.0         251597.0
2345.0    Pennsylvania  Washington County         208175.0         208261.0
2355.0    Rhode Island  Washington County         126430.0         126517.0
3163.0       Wisconsin  Washington County         133301.0         133674.0  )
('result result: ',               STNAME_x          CTYNAME_x
INDEX_ID
896.0             Iowa  Washington County
1419.0       Minnesota  Washington County
2345.0    Pennsylvania  Washington County
2355.0    Rhode Island  Washington County
3163.0       Wisconsin  Washington County)
              STNAME_x          CTYNAME_x
INDEX_ID
896.0             Iowa  Washington County
1419.0       Minnesota  Washington County
2345.0    Pennsylvania  Washington County
2355.0    Rhode Island  Washington County
3163.0       Wisconsin  Washington County
result done